﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Transfers" Class="TransfersDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=localhost;Initial Catalog=Transfers;Integrated Security=True" SettingsObjectName="LinqT2SqlSimple.Properties.Settings" SettingsPropertyName="TransfersConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Account" Member="Accounts">
    <Type Name="Account">
      <Column Name="Number" Type="System.String" DbType="Char(28) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Association Name="Account_ExternalTransfer" Member="ExternalTransfers" ThisKey="Number" OtherKey="AccountNumber" Type="ExternalTransfer" />
      <Association Name="Account_ExternalTransfer1" Member="ExternalTransfers1" ThisKey="Number" OtherKey="ExternalBankAccountNumber" Type="ExternalTransfer" />
    </Type>
  </Table>
  <Table Name="dbo.ExternalTransfer" Member="ExternalTransfers">
    <Type Name="ExternalTransfer">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="AccountNumber" Type="System.String" DbType="Char(28) NOT NULL" CanBeNull="false" />
      <Column Name="ExternalAccountNumber" Type="System.String" DbType="Char(28) NOT NULL" CanBeNull="false" />
      <Column Name="ExternalBankAccountNumber" Type="System.String" DbType="Char(28) NOT NULL" CanBeNull="false" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="TransferDateTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ProcessingDateTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="Account_ExternalTransfer" Member="Account" ThisKey="AccountNumber" OtherKey="Number" Type="Account" IsForeignKey="true" />
      <Association Name="Account_ExternalTransfer1" Member="Account1" ThisKey="ExternalBankAccountNumber" OtherKey="Number" Type="Account" IsForeignKey="true" />
    </Type>
  </Table>
</Database>